* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  position: absolute;
  top: 20%;
  left: 50%;
  border: 5px solid rgb(155, 90, 90);
  width: 300px;
  border-radius: 10px;
  background-color: rgb(180, 121, 121);

  input {
    width: 289px;
    height: 70px;
    text-align: left;
    border: none;
    font-size: 2vw;
    padding: 2%;
  }

  .symbols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);

    button {
      color: black;
      font-size: 20px;
      font-weight: 700;
      padding: 16px;
      cursor: pointer;
      transition: 0.4s;
      margin: 5%;
      border-radius: 16px;
    }

    button:hover {
      opacity: 0.9;
    }

    input:focus,
    input:active {
      outline: none;
    }

    #clearall {
      grid-column: 1/3;
    }

    #equal {
      grid-column: 3/5;
    }
  }
}
